# AdvertisementEcoSystem

./: README.md
MyNewsSite/: pom.xml
MyNewsSite/src/main/java/com/media/news/model/: NewsArticle.java
VedioAdvertisement/: pom.xml
VedioAdvertisement/src/main/java/com/example/vedioadvertisment/: AdManager.java
VedioAdvertisement/src/main/webapp/WEB-INF/: web.xml
VideoAdvertisement/src/main/java/com/example/vedioadvertisment/: PlaylistServlet.java  SegmentServlet.java
VideoAdvertisement/src/main/webapp/: index.jsp  player.jsp
VideoWebPlatform/: pom.xml
VideoWebPlatform/src/main/java/com/example/videowebplatform/controller/: HomeServlet.java  PlayServlet.java  StreamServlet.java
VideoWebPlatform/src/main/java/com/example/videowebplatform/dao/: AdVideoDAO.java  AdVideoDAOImpl.java  VideoDAO.java  VideoDAOImpl.java
VideoWebPlatform/src/main/webapp/: article.jsp  index.jsp
VideoWebPlatform/src/main/webapp/WEB-INF/views/: home.jsp  videoPlayerNew.jsp
VideoWebPlatform/src/main/webapp/js/: ad-tracker.js
VideoWebPlatform/src/main/webapp/resources/css/: style.css
VideoWebPlatform/src/main/webapp/resources/js/: script.js
program/: pom.xml
program/src/main/java/com/example/program/: HelloServlet.java
shopping/: pom.xml
shopping/src/main/java/com/example/shopping/: ShoppingApplication.java
shopping/src/main/java/com/example/shopping/config/: WebConfig.java
shopping/src/main/java/com/example/shopping/controller/: MainController.java
shopping/src/main/java/com/example/shopping/entity/: AdDto.java  CartItem.java  Product.java  User.java  UserInterest.java
shopping/src/main/java/com/example/shopping/repository/: CartItemRepository.java  ProductRepository.java  UserInterestRepository.java  UserRepository.java
shopping/src/main/java/com/example/shopping/service/: AdService.java
shopping/src/main/resources/: application.properties
shopping/src/main/resources/templates/: admin.html  cart.html  detail.html  index.html  login.html  register.html
super/: database.sql  pom.xml
super/src/main/java/com/shop/dao/: CategoryDAO.java  CategoryDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  UserDAO.java  UserDAOImpl.java  ViewRecordDAO.java  ViewRecordDAOImpl.java
super/src/main/java/com/shop/entity/: Category.java  Product.java  User.java  ViewRecord.java
super/src/main/java/com/shop/service/: CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java  ViewRecordService.java  ViewRecordServiceImpl.java
super/src/main/java/com/shop/servlet/: CategoryServlet.java  LoginServlet.java  LogoutServlet.java  ProductServlet.java  ViewRecordServlet.java
super/src/main/java/com/shop/util/: DBUtil.java
super/src/main/resources/: db.properties
super/src/main/webapp/: login.jsp
super/src/main/webapp/WEB-INF/: web.xml
super/src/main/webapp/admin/: index.jsp
super/src/main/webapp/admin/category/: add.jsp  edit.jsp  list.jsp
super/src/main/webapp/admin/product/: add.jsp  edit.jsp  list.jsp
super/src/main/webapp/admin/record/: list.jsp
super/src/main/webapp/customer/: index.jsp
super/src/main/webapp/customer/product/: detail.jsp  list.jsp
super/src/main/webapp/customer/record/: list.jsp
(+4 files in other folders)
